<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/utilites.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <title>Loruki | Cloud Hosting for everyone</title>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">
                <a href="index.html">Loruki</a>
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html" class="current">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Head -->
    <section class="features-head bg-primary py-3">
        <div class="container grid">
            <div>
                <h1 class="xl">Features</h1>
                <p class="lead">
                    Check out the features of Loruki that separate us from the competition
                </p>
            </div>
            <img src="images/server.png" alt="">
        </div>
    </section>

    <!-- Sub head -->
    <section class="features-sub-head bg-light py-3">
        <div class="container grid">
            <div>
                <h1 class="md">The Loruki Platform</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde ea doloribus velit laboriosam necessitatibus veniam asperiores aspernatur, maxime perspiciatis quaerat sequi, officia ratione enim, recusandae voluptate nobis atque dolorem harum?
                </p>
            </div>
            <img src="images/server2.png" alt="">
        </div>
    </section>

    <section class="feature-main my-2">
        <div class="container grid grid-3">
            <div class="card flex">
                <i class="fas fa-server fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam nisi temporibus optio sunt et consequatur ipsam distinctio obcaecati, ad dignissimos, atque placeat iste maxime magni pariatur! Deleniti autem illum pariatur?</p>
            </div>

            <div class="card flex">
                <i class="fas fa-network-wired fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, tenetur.</p>
            </div>

            <div class="card flex">
                <i class="fas fa-laptop-code fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, provident?</p>
            </div>

            <div class="card flex">
                <i class="fas fa-database fa-3x"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, similique.</p>
            </div>

            <div class="card flex">
                <i class="fas fa-power-off fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, architecto?</p>
            </div>

            <div class="card flex">
                <i class="fas fa-upload fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, id.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark py-5">
        <div class="container flex">
            <div class="grid-3">
                <div>
                    <h1>Loruki</h1>
                    <p>Copyright &copy; 2020</p>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="docs.html">Docs</a></li>
                    </ul>
                </nav>
            </div>
            <div class="social">
                <a href="#"><i class="fab fa-github fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fa-telegram fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>