<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utilites.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <title>Loruki | Cloud Hosting for everyone</title>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">
                <a href="index.html">Loruki</a>
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Showcase -->
    <section class="showcase">
        <div class="container grid">
            <div class="showcase-text">
                <h1>Easy Deployment</h1>
                <p>Deploy Web apps of all kinds, from large scale enterprice APIs to static websites for individuals. Fill out the form to try  a demo of our platform</p>
                <a href="features.html" class="btn btn-outline">Read More</a>
            </div>

            <div class="showcase-form card">
                <h2>Request a demo</h2>
                <form name="contact" method="POST" netlify-honeypot="bot-field" data-netlify="true">
                    <input type="hidden" name="form-name" value="contact">
                    <p class="hidden">
                        <label>Don't fill this out if you're human:
                            <input name="bot-field">
                        </label>
                    </p>
                    <div class="form-control">
                        <input type="text" name="name" placeholder="Name" required>
                    </div>

                    <div class="form-control">
                        <input type="text" name="company" placeholder="Company Name" required>
                    </div>

                    <div class="form-control">
                        <input type="email" name="email" placeholder="Email" required>
                    </div>
                    <input type="submit" value="Send" class="btn btn-primary">
                </form>
            </div>
        </div>
    </section>

    <!-- Stats -->
    <section class="stats">
        <div class="container">
            <h3 class="stats-heading text-center my-1">
                Welcome to the best platform for building applications of all
                types with modern architecture and scaling
            </h3>

            <div class="grid grid-3 text-center my-4">
                <div>
                    <i class="fas fa-server fa-3x"></i>
                    <h3>10,349,405</h3>
                    <p class="text-secondary">Deployments</p>
                </div>
                <div>
                    <i class="fas fa-upload fa-3x"></i>
                    <h3>987 TB</h3>
                    <p class="text-secondary">Published</p>
                </div>
                <div>
                    <i class="fas fa-project-diagram fa-3x"></i>
                    <h3>2,343,265</h3>
                    <p class="text-secondary">Projects</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Cli -->
    <section class="cli">
        <div class="container grid">
            <img src="images/cli.png" alt="">
            <div class="card">
                <h3>Easy to use, cross platform CLI</h3>
            </div>
            <div class="card">
                <h3>Deploy in seconds</h3>
            </div>
        </div>
    </section>

    <!-- Cloud -->
    <section class="cloud bg-primary my-2 py-2">
        <div class="container grid">
            <div class="text-center">
                <h2 class="lg">Extra Cloud Hosting</h2>
                <p class="lead my-1">CLoud hosting like you've never seen.
                    Fast, efficent and scalable
                </p>
                <a href="features.html" class="btn btn-dark">Read More</a>
            </div>
            <img src="images/cloud.png" alt="">
        </div>
    </section>

    <!-- Languages -->
    <section class="languages">
        <h2 class="md text-center my-2">
            Supported languages
        </h2>
        <div class="container flex">
            <div class="card">
                <h4>Node.js</h4>
                <img src="images/logos/node.png" alt="">
            </div>
            <div class="card">
                <h4>Python</h4>
                <img src="images/logos/python.png" alt="">
            </div>
            <div class="card">
                <h4>C#</h4>
                <img src="images/logos/csharp.png" alt="">
            </div>
            <div class="card">
                <h4>Ruby</h4>
                <img src="images/logos/ruby.png" alt="">
            </div>
            <div class="card">
                <h4>PHP</h4>
                <img src="images/logos/php.png" alt="">
            </div>
            <div class="card">
                <h4>Scala</h4>
                <img src="images/logos/scala.png" alt="">
            </div>
            <div class="card">
                <h4>Clojure</h4>
                <img src="images/logos/clojure.png" alt="">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark py-5">
        <div class="container flex">
           <div class="grid-3">
                <div>
                    <h1>Loruki</h1>
                    <p>Copyright &copy; 2020</p>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="docs.html">Docs</a></li>
                    </ul>
                </nav>
            </div>
            <div class="social">
                <a href="#"><i class="fab fa-github fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fa-telegram fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>